# journal-your-trade-monolith-service

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/journalyourtrade/monolithservice/: MonolithServiceApplication.java
src/main/java/com/journalyourtrade/monolithservice/component/: SysConfiguration.java
src/main/java/com/journalyourtrade/monolithservice/configuration/filters/: JwtRequestFilter.java
src/main/java/com/journalyourtrade/monolithservice/configuration/security/: SecurityConfiguration.java
src/main/java/com/journalyourtrade/monolithservice/controller/: AdminController.java  UserController.java
src/main/java/com/journalyourtrade/monolithservice/exception/: ConfigNotFoundException.java  UserExistException.java
src/main/java/com/journalyourtrade/monolithservice/model/configuration/: JYTUserDetails.java
src/main/java/com/journalyourtrade/monolithservice/model/entity/: AuditModel.java  JYTUser.java  Role.java  Roles.java  ServiceInfo.java  SysConfig.java
src/main/java/com/journalyourtrade/monolithservice/model/web/: AuthenticationRequest.java  AuthenticationRespone.java  JYTInternalUserDto.java  JYTUserDto.java
src/main/java/com/journalyourtrade/monolithservice/repository/: JYTUserRepository.java  RoleRepository.java  ServiceInfoRepository.java  SysConfigRepository.java
src/main/java/com/journalyourtrade/monolithservice/service/: JYTUserDetailsService.java
src/main/java/com/journalyourtrade/monolithservice/util/: JwtUtil.java  UserUtil.java
src/main/resources/: application.properties
src/test/java/com/journalyourtrade/monolithservice/: MonolithServiceApplicationTests.java
