
###############################################################
##########              application                 ###########
###############################################################
spring.application.name=monolith-service
server.port=8080

###############################################################
##########              Data Source                 ###########
###############################################################
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/jytuser?sslmode=disable
spring.datasource.username = jyt
spring.datasource.password = 3atnF?QFG8gE}nK

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

###############################################################
##########                logging                   ###########
###############################################################
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = DEBUG
logging.level.org.springframework.security = DEBUG
logging.file.name = ./log/monolith.log